<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>

  <!-- Bootstrap CSS -->
  <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css}"
        rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
        crossorigin="anonymous"/>

  <!-- Custom CSS -->
  <link th:href="@{/css/nav.css}" rel="stylesheet"/>
  <link th:href="@{/css/fullpage.css}" rel="stylesheet"/>
  <link th:href="@{/css/home.css}" rel="stylesheet"/>

  <style>
    #image-box {
        width: 100%;
        height: 300px;
        overflow: hidden;
        margin-bottom: 30px;
    }
    #subMenuText {
        height: 150px;
        position: relative;
    }
    #container_form, #container_terms {
        border: 1px solid black;
        border-radius: 10px;
        width: 50%;
        margin-bottom: 250px;
    }
    #container_form {
        padding: 48px;
        display: none;
    }
    #btnGroup {
        margin-top: 30px;
        text-align: center;
    }
    #btnGroup a.btn {
        border-radius: 0;
        width: 130px;
        height: 45px;
    }
    #btnGroup a.btn-dark:hover {
        background-color: white;
        color: black;
    }
    .form-control {
        border: 1px solid #dddddd !important;
        border-radius: 0 !important;
    }
    input.is-invalid {
        background-color: white;
    }
    #signupBtn {
        border-radius: 0;
        width: 120px;
        height: 40px;
        margin-top: 30px;
        background-color: white;
        color: black;
    }
    #signupBtn:hover {
        background-color: black;
        color: white;
    }
  </style>
</head>
<body>
<!-- Main Navigation -->
<div th:insert="fragments/nav :: nav"></div>

<!-- Sub Navigation -->
<div th:insert="fragments/subnav :: subnav('signup','signup')"></div>

<main>
  <!-- 약관 동의 섹션 -->
  <div th:insert="fragments/JoinTerms :: JoinTerms"></div>
  <!-- 가입 폼 섹션 -->
  <div th:insert="fragments/JoinForm :: JoinForm"></div>
</main>

<!-- Footer -->
<div th:insert="fragments/footer :: footer"></div>

<!-- Bootstrap JS -->
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js}"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
<!-- Daum Postcode -->
<script th:src="@{'//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js'}"></script>
</body>
</html>
